<!DOCTYPE html> <html> <head> <title>Budget App</title> <style> body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
    .container { width: 800px; margin: 40px auto; display: flex; flex-wrap: wrap; justify-content: space-between; }
    
    .budget-form, .transaction-form { background-color: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 5px; width: 45%; margin: 20px; }
    
    .budget-form h2, .transaction-form h2 { margin-top: 0; }
    
    label { display: block; margin-bottom: 10px; }
    
    input[type="text"], input[type="number"], select { width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 3px; }
    
    button[type="submit"] { background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 3px; cursor: pointer; }
    
    button[type="submit"]:hover { background-color: #3e8e41; } </style>
    
    </head> <body> <div class="container"> <div class="budget-form"> <h2>Add Budget</h2> <form> <label for="budget-name">Budget for:</label> <input type="text" id="budget-name" name="budget-name" required>
    <label for="budget-amount">Amount:</label> <input type="number" id="budget-amount" name="budget-amount" required>
    
    <label for="budget-wallet">Wallet:</label> <input type="text" id="budget-wallet" name="budget-wallet" required>
    
    <label for="budget-period">Period:</label> <select id="budget-period" name="budget-period">
    
    <option value="daily">Daily</option> <option value="weekly">Weekly</option> <option value="monthly">Monthly</option> </select>
    <button type="submit">Add</button>
    
     </div> </div> </body> </html>