<!DOCTYPE html>
<html>
    <head>
        <title>Login savewise</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            }

            .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            }

            .logo {
            text-align: center;
            margin-bottom: 20px;
            }

            .logo img {
            width: 350px;
            height: auto;
            }

            .form-group {
            margin-bottom: 20px;
            }

            label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            }

            input[type="email"],
            input[type="password"],
            input[type="text"],
            input[type="date"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            }

            input[type="checkbox"] {
            margin-right: 5px;
            }

            .btn {
            background-color: #4285f4;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 20px;
            }

            .btn:hover {
            background-color: #3578e5;
            }

            .forgot-password {
            text-align: right;
            margin-bottom: 10px;
            }

            .social-media {
            text-align: center;
            margin-bottom: 20px;
            }

            .social-media a {
            margin: 0 5px;
            }

            .social-media i {
            font-size: 20px;
            color: #333;
            }

            .signup-link {
            text-align: center;
            }

            .signup-link a {
            color: #4285f4;
            text-decoration: none;
            }
            
            @media (min-width: 768px) {
                .container {
                    width: 900px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="signup.php" method="post">
                <div class="form-group">
                    <label for="Name">User Name</label>
                    <input type="text" id="Name" name="Name" placeholder="Enter your User Name">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                    <label for="dob">Date Of Birth</label>
                    <input type="Date" id="dob" name="dob" placeholder="Enter your password">
                    <label for="Occupation">Occupation</label>
                    <input type="text" id="Occupation" name="Occupation" placeholder="Enter your User Occupation">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="signup-link">
                    already have an account? <a href="index.html">Sign in</a>
                </div>
            </form>
        </div>

        <script src="https://kit.fontawesome.com/your-font-awesome-kit-id.js" crossorigin="anonymous"></script>
    </body>
</html>