/* General Styles */
body.dashboard {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 20px;
    width: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Preloader Styles */
.preloader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader {
    display: flex;
    justify-content: space-around;
    width: 50px;
}

.loader div {
    width: 10px;
    height: 10px;
    background-color: #3498db;
    border-radius: 50%;
    animation: loader 0.6s infinite alternate;
}

@keyframes loader {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.5);
    }
}

/* Authentication Container */
.authincation .container {
    max-width: 900px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.welcome-content {
    padding: 20px;
    background: #3498db;
    color: #fff;
    border-radius: 8px 0 0 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome-title h1 {
    margin-top: 10px; 
}


/* Auth Form Styles */
.auth-form {
    padding: 20px;
    background: #f4f7fa;
    border-radius: 0 8px 8px 0;
}

.auth-form h2 {
    margin-top: 10px ;
    margin-bottom: 15px;
    color: #333;
}

.form-label {
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 30px
}

.form-check-label {
    margin-left: 5px;
    font-size: 18px;
}

.text-end {
    text-align: right;
}

.btn-primary {
    background-color: #3498db;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: large;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.text-primary {
    color: #3498db;
    font-weight: bold;
}

.text-primary:hover {
    color: #2980b9;
}

.btnsubmit{
    font-size: 50px;
}
